body{
  box-sizing: border-box;
  margin: 0px;
  padding: 0px
}

nav{
  height: 61px;

}


.flex-container{
  height: inherit;
  width: 1170px;

  color: black;
  margin: 0 auto;
  padding: 0 15px;
  display: flex;
 
}
.nav_logo{
  background-image: url(../img/Grab_logo.png);
  height: 35px;
  width: 91px;
  background-size: cover;
  background-position: center;
  margin: 10px;
  
}
.nav_collection-item{
  display: flex;
  justify-content: flex-start;
  align-items: center;

  padding: 0px;
  list-style-type: none;
 
}
.nav-item{
  margin: 0px;
  margin-right: 30px;
  padding: 0px;
 
 
}
.nav-item a{
  font-size: 18.4px;
  font-family: sans-serif sans-serif;
  text-decoration: none;
  color: black;
  margin: 0px;
}
.nav-item a:hover{
  color:green;
}
.img-grap-pay{
  height: 58px;
  width: 100px;
  margin: 0;
}
.img-grap-pay:hover{
  color: green;
  background-color: green;
}

.group-flex{
  margin-left: auto;
  display: flex;
  align-items: center;
  padding-left:30px;
}
.nav_menu-right{
  margin: 0px;
  padding: 0px;
  margin-left:30px;
  text-decoration: none;
  font-size: 18.4px;
  color: black;
  padding: 20px 10px 20px 10px;
}

.nav_menu-right:hover{
  color: green;
}
.boder-design{
  color: green;
  border: 1px solid green;
  padding:7px 20px 7px 20px;
  border-radius: 5px;
}
.border-left{
  border-left: 1px black solid;
  

}
/*--------------------- baner----------------------- */
.banner{
  position: relative;
  height: 570px;
  background-image: url("https://www.grab.com/vn/wp-content/uploads/sites/11/2016/05/01_hero_banner.jpg");
 
  background-size: cover;
  display:flex;
  align-items: center;
}
.flex-banner{

  height: 290px;
  margin-left: 12%;
  
}
.banner_caption-1{
  color:#ffffff;
  
  font-size: 42px;
  line-height:49.6px;
  text-align: left;
}
.banner_caption-2{
  font-size: 19.2px;
  line-height: 25px;
  color: white;
}

.banner_btn{
  margin-top: 40px;
  width: 255px;
  height: 50px;
  color: white;
  font-size:18.6px;
  background-color:#00b13f;
  border-radius: 50px;
  line-height: 15px;
  
  
}
.section1{
  height: 800px;
  background-color: white;
}
v-middle{
  vertical-align: middle;
}

/* ==== ----------------below banner--------------------- */
.container{
  
  height: inherit;
  width: 1170px;

  color: black;
  margin: 0 auto;
  padding: 0 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
 
}
.container h2{
  font-size: 41px;
  line-height: 45px;
  text-align: center;
  letter-spacing: 2px;
  font-family: Sanomat Grab Web Bold, sans-serif;
  color: #00ba51;
  margin: 0;
  margin-top: 40px;
  font-weight: bold;
}
.container p{
  font-size: 18px;
  text-align: center;
  font-family: Sanomat Grab Web Bold, sans-serif;
  color: black;
  font-family: "Sanomat Grab Web Regular", sans-serif;
}

.phone-img{
  background: url(../img/phone.png) center center no-repeat;
  background-size:cover;
  width: 400px;
  height: 650px;

  position: relative;
}
.phone-slider{
  width: 800px;
  display: flex;
}
.phone-insinde-img{
  position: absolute;
  height: 409px;
  width: 231px;
  top: 76px;
  left: 85px;
}
.number {
  position: relative;
}
.number::after {
  content: url(../img/arrowdown.png);
  display:block;
  width: 10px;
  position: absolute;
  bottom: -15px;
  left: 8px;
  height:13px;
}
.collection-items{
  margin: 0;
  padding: 0;
  margin-left: 35px;
  list-style: none;
}
.number{
  width: 35px;
  height: 35px;
  border-radius: 50%;
  text-align: center;
  border: 2px solid green;
  padding-top: 10px;
  font-size: 16px;
}

.item{
  display: flex;
  

}

.title1{
  margin-top: 0px;
  padding-left: 15px;
  padding-top: 5px;
  text-align: left;
  font-size: 25px;
}
.tittle2{
  padding-left: 3px;
  margin-top: 0px;
  position: relative;
  top: -25px;
  font-family:  sans-serif;
  text-align: left;
  line-height: 30px;
  
}
/* -----------------------section 2--------------------- */
.section2{
  height: 390px;
  background:#009d3b;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.section2_btn{
  width: 250px;
  height: 45px;
  text-transform: uppercase;
  font-size: 21px;
  color: #009d3b;
}
.section2_title{
  padding: 10px 10px 10px 10px;
  color: white;
  font-size: 30pt;
  margin-bottom: 18px;
  width: 500px;
  text-align: center;
  font-weight: bold;
  
}


/* ------------------section-------------------------- 3 */
.section-3{
  height: 500px;
  background-image: url(../img/taxi-2-2.jpg)   ;
  background-size:cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  position: relative;

  

}
/* top */
.section3-top{

  margin-top: 45px;
  height: 120px;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;  
}

.top_title{
  height: 0px;
  font-size: 40px;
  font-weight: bolder;
  text-transform: uppercase;
  margin-top: 0px;
  color: white;
}
.top_text{
      font-size: 20px;
    color: white;
    margin-top: 19px;
}



/* midlle*/
.section3-middle{
  
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-top: 20px;

}

.middle-title{
margin-top: 0px;
width: 306px;
background-color: black;
color: white;
text-align: center;
padding-top: 10px;
padding-bottom: 10px;
opacity: 0.6;
}
.middle-text{
  width: 266px;
  color: white;
  background-color: black;
  margin-top: -20px;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  opacity: 0.6;

}

/* bottom */
.section3-bottom{  

  margin-top: 10px;

}
.section3_colltion-items{
  list-style: none;
  margin: 0px;
  padding: 0px;
  display: flex;
  justify-content: center;
}

.items {
  margin-left: 50px;
  height: 62px;
  width: 62px;
  background-color: white;
  border-radius: 50%;

}
.items:hover{
  background-color: #009d3b;
}
.icon{
  margin-top: 23px;
  margin-left: 23px;
}

/* -------------------section 4------------------- */

.section4_container{
  height: inherit;
  width: 1170px;
  margin: 0 auto;
  padding: 0 15px;
  /* display: flex; */
  flex-direction: column;
  align-items: center;
  
}
.header{
  
 
  width: inherit;
  margin-top: 55px;
}
.header_title{
  font-size: 35px;
  margin: 0px;
  text-align: center;
  margin-top: 17px;
  font-weight: bolder;
  color: #009d3b;
}
.header-title{
  margin: 0px;
  font-size: 15pt;
  text-align: center;
  margin-top: 19px;
  color: black;
}

/* navigation */
.nav-top{
  display: flex;
  margin-top: 20px;
  

}
.top-firstimg{
  height: 300px;
  width: 770px;

  background-image: url(../img/shutterstock_1110188894_resize-1.jpg);
  background-position: center;
  background-size: cover;
}
.top-secimg{
height: 300px;
width: 370px;

background-image: url(../img/image004.jpg);
background-position: center;
background-size: cover;
margin-left:30px;

}

.nav-bottom{
  margin-top: 20px;
}

.iimg{
  height: 300px;
  width: 370px;
  float: left;
  margin-right: 30px;
  
}
.first-img{

  background-image: url(../img/Business.jpg);
  background-position: center;
background-size: cover;
}
.sec-img{

  background-image: url(../img/shutterstock_1110188894_resize-1.jpg);
  background-position: center;
background-size: cover;
}
.thir-img{
  
  background-image: url(../img/90days_Blog_1920x675-01-1-1.jpg);
  background-position: center;
background-size: cover;
  margin-right: 0px;
}

/* foooter */
.footer{
  margin-top: 20px;
  height: 60px;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer h3{
 text-align: center;
 
}